/* 
--TYPOGRAPHY
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

h1 4.4
h2 3.6
h3 3
subheading   2.4
default text 1.8

Letter-spacing: 
2px

line-height: 1.6
             1.8
font-weight: 400
Medium:      500
Semi-Bold:   600
Bold:        700

--COLORS

Main color: #1971c2

Tint/Lighter:
Shade/Darker
#1864ab
Accent color:
Grey color: 
#343a40
#495057
#868e96



--SHADOWS
box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);

box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
--BORDER RADIUS
9px
11px
--WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 400;
  color: #868e96;
  overflow-x: hidden;

}

/***************************
GENERAL REUSABLE CONFIG
***************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.heading-secondary {
  font-size: 3.6rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 3.2rem;
}
.grid {
  display: grid;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  background-color: #1971c2;
  padding: 2.4rem 4.8rem;
  border-radius: 9px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #1864ab;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.padding--top-md {
  padding-top: 9.6rem !important;
}
.padding--bot-md {
  padding-bottom: 9.6rem !important;
}
.padding--sides-small {
  padding: 0 4.8rem !important;
}
